{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4202",
    "http://localhost:3007"
  ],
  "ConnectionStrings": {
    "IdentityService": "Server=localhost;Database=IdentityService;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Authentication": {
    "Issuer": "localhost",
    "AdminAudienceId": "0f8fad5b-d9cb-469f-a165-70867728950e",
    "AdminAudienceSecret": "adminaudiencesecret"
  },
  "FeatureFlags": {
    "DisableAuthenticationInDevelopment": false
  }
}
