{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationService": "Server=localhost;Database=AuthenticationService;User Id=huynhducquanghuy;Password=chandoi1;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Authentication": {
    "Issuer": "localhost",
    "AdminAudienceId": "0f8fad5b-d9cb-469f-a165-70867728950e",
    "AdminAudienceSecret": "adminaudiencesecret"
  },
  "FeatureFlags": {
    "DisableAuthenticationAtProduction": false
  }
}
